-- MySQL Script generated by MySQL Workbench
-- Mon Aug 30 22:55:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DBcoba
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DBcoba
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DBcoba` DEFAULT CHARACTER SET utf8 ;
USE `DBcoba` ;

-- -----------------------------------------------------
-- Table `DBcoba`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`user` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`iduser`));


-- -----------------------------------------------------
-- Table `DBcoba`.`Profil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`Profil` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`Profil` (
  `idProfil` INT NOT NULL AUTO_INCREMENT,
  `Fullname` VARCHAR(45) NULL,
  `Address` TEXT NULL,
  `Umur` TINYINT(3) NULL,
  `user_iduser` INT NOT NULL,
  PRIMARY KEY (`idProfil`),
  INDEX `fk_Profil_user1_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_Profil_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `DBcoba`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBcoba`.`Cast`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`Cast` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`Cast` (
  `idCast` INT NOT NULL AUTO_INCREMENT,
  `Nama` VARCHAR(45) NULL,
  `Umur` TINYINT(3) NULL,
  `Bio` TEXT NULL,
  PRIMARY KEY (`idCast`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBcoba`.`Genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`Genre` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`Genre` (
  `idGenre` INT NOT NULL AUTO_INCREMENT,
  `Nama` VARCHAR(90) NULL,
  PRIMARY KEY (`idGenre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBcoba`.`Film`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`Film` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`Film` (
  `idFilm` INT NOT NULL AUTO_INCREMENT,
  `Judul` VARCHAR(100) NULL,
  `Ringkasan` TEXT NULL,
  `Tahun` VARCHAR(4) NULL,
  `Poster` VARCHAR(255) NULL,
  `Genre_idGenre` INT NOT NULL,
  PRIMARY KEY (`idFilm`),
  INDEX `fk_Film_Genre1_idx` (`Genre_idGenre` ASC) VISIBLE,
  CONSTRAINT `fk_Film_Genre1`
    FOREIGN KEY (`Genre_idGenre`)
    REFERENCES `DBcoba`.`Genre` (`idGenre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBcoba`.`PemainFilm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`PemainFilm` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`PemainFilm` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Film_idFilm` INT NULL,
  `Cast_idCast` INT NULL,
  `peran` VARCHAR(255) NULL,
  `komentar_artis` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Film_has_Cast_Cast1_idx` (`Cast_idCast` ASC) VISIBLE,
  INDEX `fk_Film_has_Cast_Film1_idx` (`Film_idFilm` ASC) VISIBLE,
  CONSTRAINT `fk_Film_has_Cast_Film1`
    FOREIGN KEY (`Film_idFilm`)
    REFERENCES `DBcoba`.`Film` (`idFilm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_has_Cast_Cast1`
    FOREIGN KEY (`Cast_idCast`)
    REFERENCES `DBcoba`.`Cast` (`idCast`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBcoba`.`ReviewFilm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DBcoba`.`ReviewFilm` ;

CREATE TABLE IF NOT EXISTS `DBcoba`.`ReviewFilm` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_iduser` INT NULL,
  `Film_idFilm` INT NULL,
  `kritik` TEXT NULL,
  `rating` INT(3) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_has_Film_Film1_idx` (`Film_idFilm` ASC) VISIBLE,
  INDEX `fk_user_has_Film_user1_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_Film_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `DBcoba`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_Film_Film1`
    FOREIGN KEY (`Film_idFilm`)
    REFERENCES `DBcoba`.`Film` (`idFilm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
